#Start_OrderManager
start_ordermanager_framestart_name = Order Manager
start_ordermanager_buttonneworder = New order
start_ordermanager_buttonarchive = Order archive

#NewOrder_OrderManager
neworder_ordermanager_frameneworder_name = New Order